[33mcommit 21df746a83973c201d4c2c363ce414b5429a9fcd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Tue Sep 3 18:57:42 2024 +0800

    updated

[33mcommit 8ed243d1d4a50501afcdaccb92a6c48ec7c2e95b[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Tue Sep 3 17:07:04 2024 +0800

    updated

[33mcommit 30867da043fef95894eeae0a25ebb1ea318b6868[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Tue Sep 3 15:09:57 2024 +0800

    updated

[33mcommit 9e2e956e1a03b8bab77753ab4167152972149f07[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Tue Sep 3 14:47:19 2024 +0800

    using realip package to get the ip addr

[33mcommit b4794f06befaae613684a20edfd8754b9fee0249[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Tue Sep 3 14:22:14 2024 +0800

    vendoring dependencies

[33mcommit 24f03f7cb790c8470a2265fe1e3c9b2c76ef7320[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Tue Sep 3 01:32:55 2024 +0800

    formatted codebase

[33mcommit 3da500149058468cac6cbfa98bce1f72f85e4cc7[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Mon Sep 2 13:52:51 2024 +0800

    updated

[33mcommit d474c1f84cb224b474f0757d7b63ba81e3c8d1a0[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sun Sep 1 22:09:56 2024 +0800

    added metrics middleware

[33mcommit a5b400e95a315530cc3d2910807dc868a18d3c69[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sun Sep 1 21:55:20 2024 +0800

    updated

[33mcommit 4e118bd98d9ca61b05f3f28fc8819fd249798b44[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sun Sep 1 18:49:03 2024 +0800

    updated

[33mcommit 0fb65be9985fbceb3504304e2877f7abefd42f85[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sun Sep 1 14:41:05 2024 +0800

    updated

[33mcommit 3fac315f0b0a909c4acd81962acc5a162fb2404a[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sat Aug 31 22:48:32 2024 +0800

    updated

[33mcommit 3f0ff4c22860f8f46feef6a2c2edc861a52012fe[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sat Aug 31 16:23:22 2024 +0800

    updated

[33mcommit 513deaf41a28a1f6fcd5556ca78e070397c93db4[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sat Aug 31 16:07:17 2024 +0800

    updated cors

[33mcommit e39a920a96868f0ecd8cfd4116e6f2791eb4a2c5[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sat Aug 31 03:35:02 2024 +0800

    updated

[33mcommit c0ed3e219da701b033d60b7293a9730f3404cedb[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sat Aug 31 02:51:48 2024 +0800

    updated

[33mcommit 7b36b34efa4678d0171c374713ff905bae23a3f9[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sat Aug 31 02:39:40 2024 +0800

    updated

[33mcommit f800965a7077523855605b93c1c005adedbd31c6[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sat Aug 31 02:33:49 2024 +0800

    updated

[33mcommit 2813beb92c88d028d3707c88e6b696f31005477b[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sat Aug 31 02:23:50 2024 +0800

    added permissions table

[33mcommit 037226f1efc2caeda5ab682ceb5ad672980bfbb9[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sat Aug 31 02:07:09 2024 +0800

    updated

[33mcommit 781422e55be4e5f6261a81eff4461a82facafe72[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 30 17:26:05 2024 +0800

    updated

[33mcommit 894041c747b4fd4ec6662bc4e0e13b0a87e7c2a9[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 30 16:30:06 2024 +0800

    updated

[33mcommit 9dc5dd195933393bf69e2a0e253230e87353af53[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 30 16:13:31 2024 +0800

    udpated

[33mcommit 7888f66760890a95a5fb2c11cc6b8448721e9969[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 30 16:06:54 2024 +0800

    updated

[33mcommit d842569693a9c581a6aa7801e64c74cdc88d5630[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 30 01:10:01 2024 +0800

    updated

[33mcommit 2513efd1d053c87511246a0c18086f10a65c39c3[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 30 00:51:50 2024 +0800

    updated

[33mcommit 58311668ac0691fe748ded429c74ff8e0854b148[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 30 00:35:04 2024 +0800

    updated

[33mcommit 54bb587328c5dd38f93f91e7b0eb22aa500e2a8d[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 30 00:25:43 2024 +0800

    updated

[33mcommit 750006e2083561cc972df68b662d2fdd74881a17[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 30 00:14:33 2024 +0800

    updated

[33mcommit e8338d112dcd36f871467306eafe848090ee025d[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 29 18:13:17 2024 +0800

    updated

[33mcommit 16a9437132190f8b239ffddfcadb6a25ab7522af[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 29 18:02:41 2024 +0800

    added tokens.go

[33mcommit 0f1b312abec6090b7b85e52645d35b5a2bc4f592[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Wed Aug 28 18:18:30 2024 +0800

    updated

[33mcommit 80cadaa74db7a514560a3c0040e90e29634f79c5[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Wed Aug 28 17:48:57 2024 +0800

    updated

[33mcommit 51d2b6505691b005b12ddccc3d735ca73615c0bf[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Wed Aug 28 17:39:38 2024 +0800

    updated

[33mcommit fe4cff9e00eda340d80f1b5de90fa94a5fa463c0[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Wed Aug 28 01:18:01 2024 +0800

    updated

[33mcommit 551fa8bbb1e53bf3b51af597171af4016525fac9[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Wed Aug 28 01:14:46 2024 +0800

    updated

[33mcommit dc55e2b4112e4f16eb5cb6239a3cff15983f1ce9[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Tue Aug 27 18:15:45 2024 +0800

    updated the welcome mail template

[33mcommit a485ef62ec0e3ed95cff3b314f39a33a1c24b7d9[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Tue Aug 27 18:04:06 2024 +0800

    added token functionality

[33mcommit 3e96b7ebbdc3024d36ee47a7122cf1c833e6629b[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Tue Aug 27 16:41:56 2024 +0800

    updated

[33mcommit 3ab812393f69681495dce2da8da02310859774dd[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Mon Aug 26 22:00:10 2024 +0800

    added waitgroup

[33mcommit 9d8f4c8f192bef22847b34a73e4ed8a84996d2bb[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Mon Aug 26 21:51:09 2024 +0800

    updated

[33mcommit 979fa7381f1c252efa2b000b83fee9696342c112[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Mon Aug 26 16:57:10 2024 +0800

    added retry functionality

[33mcommit fd7b38a70e198f95e0230c2d4a477acf31d721eb[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Mon Aug 26 16:48:28 2024 +0800

    added mailer to send mail

[33mcommit 9049f367cef51fd3f8061f1df0e7cb0b9cf34933[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 23 21:28:58 2024 +0800

    updated

[33mcommit 7f1a91c1fc0ed71bec297c43e6c7288fa0bcb4f9[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 23 12:03:22 2024 +0800

    added mailer package

[33mcommit 9f7eb20c27e88f343190df363548ab2c8f5b89c2[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 23 00:36:00 2024 +0800

    added users.go

[33mcommit 4202470fed85d8b2312b203ca8f1dce0b02d2cc8[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 22 22:05:21 2024 +0800

    updated user models

[33mcommit 7e9e380bb32797bd6511010bf6ed888684736a73[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 22 21:56:16 2024 +0800

    updated

[33mcommit 6e5bef406f38fa8f0b04113b3b1798960cc369f5[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 22 21:51:01 2024 +0800

    updated users.go

[33mcommit 55b7f854ef6da0caa6e143dfa37b92b1ce790bc3[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 22 21:34:57 2024 +0800

    updated

[33mcommit 38dcff0e03c21205c46abba35db0fc0e73e3c066[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 22 20:53:26 2024 +0800

    added users.go

[33mcommit bb3d0771cc6d235ec7bc2680ec6207ce81f152c1[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 22 17:16:43 2024 +0800

    added gracefull shutdown functionality

[33mcommit 877c5f573044cbda92c30504ed60d3e4a3008a50[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 22 16:35:39 2024 +0800

    added server.go file

[33mcommit 72de153ad389728c7651d0ced386e99370cf3dcc[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 22 16:32:40 2024 +0800

    updated

[33mcommit 8896a6c353d15b776400e3d717e22a33994759cd[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 22 04:16:48 2024 +0800

    updated middleware

[33mcommit 957e672967bf905e12c2608594968e75b2eda646[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 22 04:12:29 2024 +0800

    added limiter struct

[33mcommit 92e1c1a0b1de7f94846604dbb759bfd07b0f3f27[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 22 04:00:45 2024 +0800

    updated

[33mcommit 0eda8cf1053849e1d41d6c7c1fba72cb8b1bc98f[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 22 03:51:44 2024 +0800

    updated

[33mcommit 072db3ba5ded9e55a7bfdd7fc6f0330926f614a4[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 22 00:39:21 2024 +0800

    added rateLimit functionality

[33mcommit 328dbbee205c03eed2604b01eddf8880d2aa4ab8[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Wed Aug 21 16:51:25 2024 +0800

    added middleware

[33mcommit 840cc13fdd24603e8ed6c4ffde680332bcc90d49[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Wed Aug 21 16:33:44 2024 +0800

    updated

[33mcommit 581bcde0429645bbd4bc5439cf8b628de2b4a762[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Wed Aug 21 16:27:09 2024 +0800

    updated

[33mcommit cf2e74f6af6263e0d6f7eb69fe7d2fbf9fa659ec[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Wed Aug 21 16:21:20 2024 +0800

    updated

[33mcommit bf6478175ae3a889e652e48db578f506ac9251c1[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Wed Aug 21 16:15:09 2024 +0800

    updated

[33mcommit 6bae40059a4680d616b595b911a8e9456b1b23bc[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Wed Aug 21 01:02:43 2024 +0800

    updated

[33mcommit 2803f1bac7d4d65c98c9c958bd089e8787e27009[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Wed Aug 21 00:57:03 2024 +0800

    updated

[33mcommit 804b7101edc45f7e59c70a0f26b22de520caf8e8[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sun Aug 18 22:33:59 2024 +0800

    updated

[33mcommit e8505c5fb98cf840d25fb219f5fc30e151148e05[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sun Aug 18 21:24:00 2024 +0800

    added metadata

[33mcommit a0d078f29282fe17eced344f66823ce9ab61f6d1[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sun Aug 18 20:26:46 2024 +0800

    added pagination functionality

[33mcommit 5a5cd8a6fc8643c20703208d1ffb1294a54bcda5[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sun Aug 18 20:10:22 2024 +0800

    updated

[33mcommit 3cd51bf666f0c107dc78b127dab8d00b4810c6a4[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sun Aug 18 16:58:02 2024 +0800

    added indexing migration files

[33mcommit da02e56a4f1f8426c08e8ca0eaefd9af5a3076c7[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sun Aug 18 16:44:26 2024 +0800

    added full text search functionality

[33mcommit dd3178664f7da179bbbbcbf0cc4c51ceaa6d48c1[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sun Aug 18 05:21:49 2024 +0800

    udpated

[33mcommit 94a55d92e0792f6881ca57f800b3f52db6922556[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sun Aug 18 04:56:32 2024 +0800

    updated

[33mcommit 19aa146bf0224688225df818eff8e9263cac85b7[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sun Aug 18 04:51:59 2024 +0800

    updated

[33mcommit 2866c7afb26289cfa96a6cb825ffdccfb98aa4c7[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sat Aug 17 19:35:05 2024 +0800

    updated

[33mcommit da9cf1000ec6d17a44f689385bc6b89a5a2cbfb8[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sat Aug 17 19:30:42 2024 +0800

    updated

[33mcommit 87b4db982e64cf96455abe53fc04c02aa685e7b1[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sat Aug 17 19:20:20 2024 +0800

    updated

[33mcommit 64b4084af87be2f6ae823ff48f982d26edaade16[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sat Aug 17 15:59:47 2024 +0800

    updated

[33mcommit 1c1c297483e24590b870dc271096cc6f1c51f6d1[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sat Aug 17 15:38:42 2024 +0800

    added helper functions

[33mcommit 7e64261aa37b3d06fda9c1c6c32267981c972f77[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Sat Aug 17 05:31:05 2024 +0800

    udpated

[33mcommit 77a964455686d8ee461283d05cfef642eedb01c9[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 16 19:54:11 2024 +0800

    fixed data race problem

[33mcommit e6edbbc41c8155cb1bf9e570f341cfef14d4bca1[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 16 19:45:10 2024 +0800

    added partial update feature

[33mcommit c83d350d0b05a90d2213773e32e1186e02c1cfa0[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 16 17:32:50 2024 +0800

    updated

[33mcommit 59e9fc12b2de20bc1829d7cede49907bd5e43eed[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 16 17:20:18 2024 +0800

    updated

[33mcommit d5c637acb880a04b0712f9885a60a6d4ac256fa6[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 16 16:58:38 2024 +0800

    updated

[33mcommit 9da39242931b9ab0ec5d54eb7cd873578f23cebd[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 16 16:23:31 2024 +0800

    updated

[33mcommit 5bbc1d919726074d6c64ddc9fdbbdb3dbf33b986[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 16 01:40:22 2024 +0800

    udpated

[33mcommit 7e136fb4e205fbafa1640c5908efa9bfc1b6daa3[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 16 01:29:02 2024 +0800

    updated

[33mcommit 2e7beac1340f02975d8fee1719e59cf453ea41d4[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 16 01:00:05 2024 +0800

    updated

[33mcommit c4f597db468cb50f9d41d828c942ca5ad95da440[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Fri Aug 16 00:53:36 2024 +0800

    added db model

[33mcommit 0f4cb528290bf21fc28f0d896d591b13587e319c[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 15 22:05:39 2024 +0800

    added migration files

[33mcommit f6120abf2734959a702f2e339176b35445d5ff85[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 15 21:36:18 2024 +0800

    tweaking db

[33mcommit 303504dfaa910ad71bbdf27f3dfe0189e621fb50[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 15 21:19:39 2024 +0800

    updated main.go

[33mcommit 3743313c3317e19c06d61ce9fa22c6f22e7573f8[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 15 17:39:09 2024 +0800

    added validatemovie func

[33mcommit ae4cee212b5f07261c4418b616f811f3200aeb9a[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 15 17:16:52 2024 +0800

    applied validation check

[33mcommit 32c0550fcb5d19762a5f3515e4c977a3772d1c66[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Thu Aug 15 16:54:59 2024 +0800

    added new helper function

[33mcommit abdf8d891d02879a01a8e7adab3d3e63730ef300[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Wed Aug 14 23:08:36 2024 +0800

    added validator package
    :

[33mcommit 5c2adf96c88e8da8d1d5cea46f9e4d17dd14711f[m
Author: Mahmud139 <mahmudulhasan139139@gmail.com>
Date:   Wed Aug 14 22:44:33 2024 +0800

    udpated
